<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TcpServer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TcpServer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TcpServer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ToggleButton PathIcon.switch-on">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="ToggleButton:checked PathIcon.switch-on">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton PathIcon.switch-off">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton:checked PathIcon.switch-off">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </Window.Styles>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20">
        <TextBlock Margin="0 5">message:</TextBlock>
        <AutoCompleteBox x:Name="MsgBox"
                         Margin="0 5"
                         CornerRadius="5" />
        <ToggleButton x:Name="ConnectSwitch"
                      Margin="0 5"
                      IsChecked="{Binding IsListening, Mode=TwoWay}">
            <Panel>
                <PathIcon Classes="switch-on"
                          Data="{StaticResource connect_off}" />
                <PathIcon Classes="switch-off"
                          Data="{StaticResource connect_on}"/>
            </Panel>
        </ToggleButton>
    </StackPanel>

</Window>
